unbind C-b
unbind C-g
set -g prefix C-a
set-option -g default-command "/bin/zsh -i"
bind C-a send-prefix

bind c new-window -c '#{pane_current_path}'
bind-key h split-window -v -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'
bind-key r source-file ~/.tmux.conf

PILOT_ROOT=$HOME/.vim/plugged/vim-tmux-pilot
source-file $PILOT_ROOT/pilot.tmux

set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -g display-panes-time 10000
set-window-option -g mode-keys vi

bind-key -n M-p copy-mode
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-justify left
set -g status-left-length 30
set -g status-left '#[fg=green][#[fg=yellow]#S#[fg=green]] '
# set -g status-left '#[fg=green][#[fg=yellow]#S#[fg=green]] #[fg=green]#(whoami) '
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g status-right '#[fg=green][#[fg=yellow]%H:%M#[default]#[fg=green]]'

bind -n M-z resize-pane -Z
bind -n M-f resize-pane -Z
bind -n M-- resize-pane -U
bind -n M-= resize-pane -D
bind -n M-c new-window -c '#{pane_current_path}'
bind -n M-n split-window -v -c '#{pane_current_path}'
bind -n M-v split-window -h -c '#{pane_current_path}'
bind -n M-x kill-pane
bind -n M-& kill-window
bind -n M-o select-pane -l
bind -n M-, command-prompt -p "(rename-window)" "rename-window '%%'"
bind -n M-$ command-prompt -p "(rename-session)" "rename-session '%%'"
bind -n M-r source-file ~/.tmux.conf
bind -n M-h  previous-window
bind -n M-l next-window
bind -n M-! break-pane

# Shift arrow to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window

bind-key -n M-< swap-window -d -t -1
bind-key -n M-> swap-window -d -t +1

bind-key -n M-s choose-session

bind -n M-0 selectw -t:0
bind -n M-1 selectw -t:1
bind -n M-2 selectw -t:2
bind -n M-3 selectw -t:3
bind -n M-4 selectw -t:4
bind -n M-5 selectw -t:5
bind -n M-6 selectw -t:6
bind -n M-7 selectw -t:7
bind -n M-8 selectw -t:8
bind -n M-9 selectw -t:9

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
